1480956240535	Copy package
1480956251451	Delete elements
1480956475615	Copy package
1480956488056	Delete element
1480956515309	Copy compilation unit
1480956535053	Delete element
1480956573813	Rename package 'Listener_come_sottopackage.bis'
1481036920717	Delete element
1481105036893	Move package
1481105042213	Delete element
1481105425396	Rename package 'MouseEventListener'
1481105465273	Rename package 'TastierinoNumerico'
1481105687642	Delete element
1481107111983	Rename type 'listener'
1481107175581	Rename compilation unit 'Window.java'
1481107181045	Rename compilation unit 'indow.java'
