1481621270004	Delete element
1481634010028	Rename package 'database_studenti'
1481634019556	Move compilation unit
1481634032492	Delete element
1481639551428	Delete element
1481709180522	Rename package 'server_chat_es4'
1481710559327	Delete element
1481710563046	Delete element
1481720002307	Convert local variable 'lettore' to field
1481791190353	Delete element
1481791591616	Delete element
1481791636859	Rename package 'Server'
1481791667974	Rename package 'Serverijop'
1481791819336	Delete element
1481796474568	Move source folder
1481796546103	Move source folder
1481796559492	Move source folder
1481796570018	Move source folder
1481796577547	Move source folder
1481796584997	Move source folder
1481796596819	Move source folder
1481796603930	Move source folder
1481796611120	Move source folder
1481796618713	Move source folder
1481796633499	Move source folder
1481796644463	Move source folder
1481796651335	Move source folder
1481796666443	Move source folder
1481796701464	Move packages
1481796758195	Move package
1481796781773	Move package
1481796796577	Move package
1481796806275	Delete element
1481796823283	Move package
1481796845568	Move package
